<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Float and Clear</title>
    <style>
        .container{
            background-color: salmon;
            border: 13px solid purple;
            margin: 29px auto;
            width: 900px;        
        }
        .item{
            background-color: sienna;
            border: 20px solid grey;
            margin: 13px 19px;
            padding: 13px 19px;
        }
        #writing{
            float: right;
            width: 54%;
        }
        #anime{
            float: left;
            width: 46%;
        }
        #think{
            clear: both;
            clear: left;
            width: 80%;
        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin: 18px auto;
            width: 416px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p> The CSS Float property specifies how an element sghould float.</p>
        <p> The CSS Clear property spefifies what element float beside the cleared element and on which side.</p>
        <h1> Welcome to My Day</h1>
        <div id="writing" class="item">
            <h3> Writing </h3>
            <p> Today, i have written nothing. It's already noon maybe i will try later in evening.</p>
        </div>
        <div id="anime" class="item">
            <h3> Anime</h3>
            <p>Well, I am just watching watched anime. Kuroko No Basket was good.</p>
        </div>
        <div id="think" class="item">
            <h3> Think </h3>
            <p>Though, I haven't overthink anything today, maybe, it's good.</p>
        </div>
    </div>
</body>
</html>