<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FlexBox in the CSS</title>
    <style>
        .container{
            width: 100%;
            height: 448px;
            display: flex;
            border: 3px solid crimson;
            flex-flow: column wrap;
            justify-content: space-evenly;
            align-items: stretch;
        }
        .item{
            width: 193px;
            height: 193px;
            background-color: gold;
            border: 4px solid cadetblue;
            padding: 9px;
            margin: 4px;
        }
        #item1{
            order: 2;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item2{
            order: 3;
            flex-grow: 4;
            flex-shrink: 4;
            /*flex-basis: 57px;*/
        }
        #item3{
            order: 1;
            flex: 3 5;
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Flex Properties for Container</h2>
        <ol type="1">
            <li> flex-direction = default(row), column, column-row and row-reverse.</li>
            <li> flex-wrap = default(no wrap), wrap and reverse-wrap.</li>
            <li> flex-flow is the short hand = flex-direction, flex-wrap</li>
            <li> justify content - it will justify the content in horizontal direction = center, space-between, space-evenly, and space-around.</li>
            <li> align-items - it will justify the content in vertical direction = center, stretch, flex-end and flex-start.</li>
        </ol>
        <h3> Flex Properties for Item</h3>
        <div class="item" id="item1">
            <p> order - Higher the order, later shows it up in the container.</p>
            <p> flex-grow and flex-shrink</p>
        </div>
        <div class="item" id="item2">
            <p> flex-basis, which flex-direction is set to row, then it changes width. But if is set to column,then it changes height.</p>
        </div>
        <div class="item" id="item3">
            <p> short hand, flex = flex-grow, flex-shrink and flex-basis.</p>
            <p> align-self = flex-start, flex-end and center.</p>
        </div>
    </div>
</body>
</html>