<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Grid </title>
    <style>
        .container{
            display: grid;
            background-color: burlywood;
            grid-template-rows:repeat(3, 1fr);
            /*grid-auto-rows: 3fr;*/
            grid-template-columns: repeat(4,2fr);
            /*grid-gap: 2rem;*/
            grid-column-gap: 2rem;
            grid-row-gap: 1rem;
        }
        .item{
            background-color: goldenrod;
            border: 2px solid crimson;
            padding: 32px;
            /*
            height: 125px;
            width: 125px;
            padding: 20px 8px;
            */
        }
        .item:first-child{
            grid-column: 2/span 3;
            grid-row: 2/span 3;
        }
    </style>
</head>
<body>
    <h2> CSS Grid Properties </h2>
    <ol type="1">
        <li> grid-template-columns and grid-template-rows is the keyword use in CSS Grid. There are many ways to use it.</li>
        <li>First, grid-template-columns= 300px 120px auto. It means the first box wil have 300px, second(120px) and third will set as auto.</li>
        <li>Second, grid-template-columns= 1fr 4fr 1fr. It means first part of width is box1, fourth part is box2 and again first part is box3.</li>
        <li>Third, grid-template-columns= repeat(3, auto);</li>
    </ol><hr/>
    <ol type="1">
        <li> grip-gap is used to decide thr gap between the two grids. It can be of two types : grid-column-gap and grid-row-gap.</li>
        <li> grid-auto-row(flow and column) - The other rows will be set as nth times the normal size.</li>
        <li> grid-column or grid-row: 1/span 3 for spanning multiple rows. </li>
    </ol>
    <div class="container">
        <div class="item"> Box 1</div>
        <div class="item"> Box 2</div>
        <div class="item"> Box 3</div>
        <div class="item"> Box 4</div>
        <div class="item"> Box 5</div>
        <div class="item"> Box 6</div>
        <div class="item"> Box 7</div>
        <div class="item"> Box 8</div>
        <div class="item"> Box 9</div>
        <div class="item"> Box 10</div>
        <div class="item"> Box 11</div>
        <div class="item"> Box 12</div>
    </div>
</body>
</html>