<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grid Template Areas</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: 
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer foooter'
            ;
            grid-gap: 2rem;
        }
        .box{
            background-color: brown;
            border: 6px solid saddlebrown;
            padding: 38px 16px;
        }
        #navbar{
            grid-area: navbar;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="navbar" class="box">
            Home Contact About-Us Support
        </div>
        <div id="section" class="box">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ut aperiam magni! Molestias similique nulla doloremque omnis explicabo perferendis, alias nesciunt eligendi rem molestiae, commodi beatae! Aperiam hic molestiae possimus!</p>
        </div>
        <div id="aside" class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur exercitationem fugiat magnam? Explicabo distinctio labore, maiores nihil voluptatibus cumque molestias delectus inventore, aut ad culpa voluptatum ullam illo eos! Nam.</p>
        </div>
        <footer class="class">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam totam atque dolorem! Dolore exercitationem reprehenderit accusantium fuga molestias excepturi tenetur dolorum repellendus, impedit cum dolor officiis aperiam unde, maxime nemo?
        </footer>
    </div>
</body>
</html>