<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Transition Effects in the CSS</title>
    <style>
        body{
            background-color: gray;
        }
        .box{
            display: flex;
            width: 250px;
            height: 250px;
            background-color: crimson;
            justify-content: center;
            align-items: center;
            transition: all 2s ease-in .5s;
        }
        .box:hover{
            background-color: aqua;
            height: 500px;
            width: 500px;
            border-radius: 50px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h3>
        CSS Transition Keywords are:
    </h3>
    <ol type="1">
        <li> transition-property</li>
        <li> transition-duration</li>
        <li> transition-timing-function</li>
        <li> transition-delay</li>
    </ol>
    <div class="container">
        <div class="box">
            Let's use Transition Effect and know more about it.
        </div>
    </div>
</body>
</html>