<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visibility and Z-index</title>
    <style>
        /*.container{
            background-color: indianred;
            border: 5px solid indigo;
            height: 1500px;
        }*/
        h2{
            text-align: center;
        }
        p{
            font-weight: bolder;
            line-height: 2.3em;
        }
        .box{
            width: 150px;
            height: 150px;
            border: 4px solid slateblue;
        }
        #box-1{
            background-color: aqua;   
            position: relative ;
            top: 55px;
            z-index: -50;
        }
        #box-2{
            background-color: blueviolet;
            position: relative;
            top: 19px;
            z-index: -151;
        }
        #box-3{
            background-color: brown;
        }
        #box-4{
            background-color: chartreuse;
           
            /*visibility: hidden;*/
        }
        #box-5{
            background-color: chocolate;
              
        }
    </style>
</head>
<body>
    <div class="container">
        <h2> Visibility</h2>
        <p> It is used to hide or show an HTML element without changing the layout of the page.</p> <hr/>
        <h2> Z-index</h2>
        <p> It does not work on static position. It only works with other position elements</p>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-5"></div>
    </div>
</body>
</html>